<!DOCTYPE html>
<html>
<head>
	<title>css3</title>
	<style type="text/css">


@keyframes example {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}
}

		div{
			width:200px;
			height:200px;
			background-color:red;
			margin:25px;
			position: relative;
	transition: transform 2s,width 2s,height 2s;		
    animation-name: example;
    animation-duration: 4s;
    animation-iteration-count: 4;
    animation-direction: reverse;
		}
		div:hover{
			transform:rotate(180deg);
			width:300px;
			height:300px;
			background:repeating-linear;
			background: repeating-radial-gradient(red, blue 10%, green 15%);
		}

	</style>
</head>
<body>
<div>
</div>
</body>
</html>